VITE_SUPABASE_PROJECT_ID="bvnddmynpxqhfbqbxzyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2bmRkbXlucHhxaGZicWJ4enlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTA1MDEsImV4cCI6MjA4NjI4NjUwMX0.VvnW73vsvvUgJw_8VPaK0HHY1xbqLo51EKXMlGyck4k"
VITE_SUPABASE_URL="https://bvnddmynpxqhfbqbxzyl.supabase.co"
